.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .users {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 1em;
}
.usercard {
  border-radius: 15px;
  align-items: center;
  background-color: aliceblue;
  box-shadow: 8px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  gap: 10px;
  padding: 1em;
} */

.tradeCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pixel-font {
  font-family: 'Press Start 2P';
  font-size: 23px;
   margin-top: 2%;
}
